# AluguelCarros-LDS

./: README.md  TODO.txt
implementacao/: PackageDiagram.puml  README.md  UserHistory.md
implementacao/AluguelCarros-LDS/: pom.xml
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/application/: AluguelCarrosLdsApplication.java
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/config/: CorsConfig.java  SwaggerConfig.java
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/controller/: ClienteController.java  Controller.java
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/enums/: TipoAgente.java  TipoContrato.java
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/models/: Agente.java  Banco.java  Cliente.java  Contrato.java  Empresa.java  Usuario.java
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/repository/: ClienteRepository.java
implementacao/AluguelCarros-LDS/src/main/java/org/example/aluguelcarroslds/services/: ClienteService.java
implementacao/AluguelCarros-LDS/src/main/resources/: application.properties
implementacao/AluguelCarros-LDS/src/test/java/org/example/aluguelcarroslds/: AluguelCarrosLdsApplicationTests.java
implementacao/aluguel-carro-lds/: pom.xml
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/: AluguelCarroLdsApplication.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/config/: CorsConfig.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/controller/: AgenteController.java  AutomovelController.java  BancoController.java  ClienteController.java  ContratoController.java  CreditoController.java  PedidoController.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/entityes/: Agente.java  Banco.java  Cliente.java  Contrato.java  Empresa.java  Pedido.java  Usuario.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/enums/: TipoAgente.java  TipoContrato.java  TipoPrazo.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/model/: Agente.java  Automovel.java  Banco.java  Cliente.java  Contrato.java  Credito.java  Empresa.java  Pedido.java  Usuario.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/repository/: AutomovelRepository.java  BancoRepository.java  ClienteRepository.java  ContratoRepository.java  CreditoRepository.java  PedidoRepository.java
implementacao/aluguel-carro-lds/src/main/java/com/aluguelcarrolds/aluguel_carro_lds/service/: AgenteService.java  AutomovelService.java  BancoService.java  ClienteService.java  ContratoService.java  (+2 more)
implementacao/aluguel-carro-lds/src/test/java/com/aluguelcarrolds/aluguel_carro_lds/: AluguelCarroLdsApplicationTests.java
projeto/: ClassDiagram.puml  ComponentDiagram.puml  PackageDiagram.puml  README.md  UserCaseDiagram.puml
(+1 files in other folders)
